<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: blueviolet;
            }
            h1{
            text-align: center;
            font-family: "Roboto", serif;
            font-size: 70px;
            font-weight: bolder;
            color: green;
            
            }
            h2{
                text-align: center;
                font-family: "Roboto", serif;
                font-size: 50px;
                font-weight: bolder;
                color: yellowgreen;
            }
        
        </style>
       
    </head>
    <body>
        <h1>WELCOME TO TAP ACADEMY</h1>

        <H2>THANK YOU FOR REGISTRATION</H2>
    </body>
    </html>
